.animate(@name, @duration:0, @count:0, @timing:0, @mode: none) {
    animation-name: @name;
    animation-duration: @duration;
    animation-iteration-count: @count;
    animation-timing-function: @timing;
    animation-fill-mode: @mode;
}