.gameObj(@width:0, @height:0, @imageUrl:'', @animation: '') {
    background: url(~'@{imageUrl}') no-repeat bottom center;
    background-size: contain;
    position: relative;
    width: @width;
    height: @height;
    animation: @animation;
}