@import "resets/global-reset.less";
@import "variables/_all.less";
@import "animations/keyframes.less";
@import "mixins/animate.less";


section {
    background: @black;
    position: relative;
    width: 100%;
    height: 50rem;
    margin-bottom: @spacing;
    outline: 2px solid @black;
    display: flex;
    align-items: center;
}

span:not(.mainWrapper) {
    width: calc(@spacingDouble ~'*'~`10`);
    height: calc(@spacingDouble ~'*'~`10`);
    border: 2px dashed @white;
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

@import "shapes/_all.less";