.axel {
    margin: 0 auto;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    @rectWidth: calc(@spacingDouble ~'*'~`15`);
    @rectHeight: calc(@spacingDouble ~'*'~`3`);
    position: relative;
    top: -0.5rem;
    width: @rectWidth;
    height: @rectHeight;
}