.tank {
    .objImage(
        @width: 17.5rem,
        @height: 10rem, @url: ~"/images/tankx200.png",
        @alignment: flex-end,
        @position: relative);
    bottom: -6rem;

    &::after {
        border: 3px dashed darken(@white,50%);
        opacity: 0.9;
        background-color: fade(@black,90%);
        height: 3rem;
        content: '';
        display: block;
        position: absolute;
        z-index: -1;
        border-radius: 2.5rem;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
    }
}


.autoMoveRight {
    .moveObjectRight(@finish: 20rem);
}

.autoSpin {
    .spin(@duration: 0.7s, @count: 3);
}