.wheel {
    box-shadow: inset -6px -48px 87px 5px rgba(0,0,0,0.1);
    border-radius: 50%;
    border: 6px dotted lighten(@black, 60%);
    display: inline-block;
    position: relative;
    background: url(~"/images/wheelx200.png") no-repeat center;
    background-size: cover;
    height: 5rem;
    .spin(@duration: 500ms, @count: infinite);
    width: 5rem;

    &::after {
        opacity: 0.7;
        position: absolute;
        content: '';
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        border: 5px dashed lighten(@black, 10%);
    }

    &:last-child,
    &:first-child {
        width: 5.3rem;
        height: 5.3rem;
    }

    &:last-child {
        top: -1.5rem;
    }

    &:first-child {
        top: -0.75rem;
    }
}