.moveObjectLeft(
  @name: moveLeft,
  @defaultLeft: 0,
  @start: 0,
  @quarter: 25%,
  @half: 50%,
  @third: 75%,
  @finish: 100%,
  @duration: 10s,
  @count: 1,
  @timing: linear) {

  @keyframes moveLeft {
      0%   {right: @start;}
      25%  {right: @quarter}
      50%  {right: @half}
      75%  {right: @third}
      100% {right: @finish}
  }

  .animate(
      @name: @name,
      @duration: @duration,
      @count: @count,
      @timing: @timing
  )
}