.moveObjectRight(
    @name: right,
    @start: 0,
    @finish: 100%,
    @duration: 2s,
    @count: 1,
    @timing: linear,
    @mode: forwards) {

    @keyframes right {
       from {left: @start;}
       to {left: @finish;}
    }

    .animate(
        @name: @name,
        @duration: @duration,
        @count: @count,
        @timing: @timing,
        @mode: @mode
    )
}


.autoMoveRight {
    .moveObjectRight(@finish: 20rem);
}

.autoSpin {
    .spin(@duration: 0.7s, @count: 3);
}