.spinObject(@name: spin, @startDeg: 0deg, @finishDeg: 360deg, @duration: 3s, @count: 1, @timing: linear) {
    @keyframes spin {
        0% {
            transform: rotate(@startDeg);
        }
        100% {
            transform: rotate(@finishDeg);
        }
    }
    .animate(
        @name: @name,
        @duration: @duration,
        @count: @count,
        @timing: @timing
    )
}