.circleSpin() {
    opacity: 0.8;
    background: url(~"/images/wheelx200.png") no-repeat center;
    background-size: cover;
    height: 60px;
    .spinObject(@duration: 0.7s, @count: 7);
    width: 60px;
}

.circle {
    box-shadow: inset -6px -48px 87px 5px rgba(0,0,0,0.1);
    border-radius: 50%;
    border: 3px solid lighten(@black, 15%);
    .circleSpin;

    &:last-child,
    &:first-child {
        position: relative;
        width: 5.3rem;
        height: 5.3rem;
    }

    &:last-child {
        top: -1.5rem;
    }

    &:first-child {
        top: -0.75rem;
    }
}