.rectangleObj() {
    @rectWidth: calc(@spacingDouble ~'*'~`16`);
    @rectHeight: calc(@spacingDouble ~'*'~`3.2`);
    position: relative;
    width: @rectWidth;
    height: @rectHeight;
}

.rectangle {
    box-shadow: inset 0px 35px 30px -14px rgba(0,0,0,0.7);
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    .rectangleObj;
}