.squareObj(@width:0, @height:0, @imageUrl:'') {
    background: url(~'@{imageUrl}') no-repeat bottom center;
    background-size: contain;
    position: relative;
    width: @width;
    height: @height;
    .moveObjectRight(@finish: calc(~'100% - @{width}'), @duration: 10s);
}


.square {
    display: flex;
    align-items: flex-end;
    .squareObj(@width: 34rem, @height: 34rem, @imageUrl: ~"/images/tankx200.png");

    &::after,
    &::before {
        width: 90%;
        height: 2rem;
        left: 1rem;
        outline: 2px solid yellow;
        content: '';
        display: block;
        position: absolute;
        z-index: 1;
        border-bottom-right-radius: 2.5rem;
        border-bottom-left-radius: 2.5rem;
    }

    &::before {
        bottom: calc(100vh~'-'100%~'+'@spacing);
    }

    &::after {
        bottom: 0;
    }
}