.rightDirection {
    display: block;
    width: 5rem;
    height: 5rem;
    background-color: @black;
}

.right {
    width: 100%;
    height: 100%;
}

.move-right {
    animation: move .1ms steps(1) infinite;
}

@keyframes move {
    from { left: 0; }
    to { left: 100%; }
}